# Camunda-Starter

demo/: build.gradle
demo/src/components/: App.jsx  StartProcess.jsx
demo/src/main/java/com/example/demo/: ApiCallDelegate.java
demo/src/main/java/com/example/demo/config/: CamundaWebappCspKiller.java  FinalCspAndXFrameOverrideFilter.java  ProperCorsConfig.java  SecurityConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/processes/: helloProcess.bpmn  showUser.form  userInput.form
demo/src/main/resources/scripts/: JokeFromJsonToStrings.groovy  makeEmailFromUsername.groovy
demo/src/main/resources/static/forms/: readonly-name.html  userDisplay.html  userInput.html
demo/src/main/resources/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  StartProcess.jsx  index.css
frontend/src/components/: CamundaFormRenderer.jsx  LoadCamundaForm.jsx  TaskList.jsx
