spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo

camunda.bpm.filter.create=All tasks

# sorgt dafür, dass Camunda Forms und andere Ressourcen im Deployment findet
camunda.bpm.deployment-resource-pattern=classpath*:/processes/**/*.bpmn,classpath*:/processes/**/*.bpmn20.xml,classpath*:/processes/**/*.dmn,classpath*:/processes/**/*.cmmn,classpath*:/processes/**/*.form,classpath*:/processes/**/*.html

# wichtig für embedded:app FormKeys
camunda.bpm.webapp.application-path=/
