spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo

camunda.bpm.webapp.header-security.content-security-policy=frame-ancestors 'self' http://localhost:3000;
camunda.bpm.webapp.header-security.x-frame-options=ALLOW-FROM http://localhost:3000
camunda.bpm.webapp.header-security.enabled=true

spring.web.mvc.cors.enabled=true
spring.web.mvc.cors.allowed-origins=http://localhost:3000
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allow-credentials=true

camunda.bpm.filter.create=All tasks

# Das ist die richtige Einstellung. Nur EIN Pattern, alles über Classpath.
camunda.bpm.deployment-resource-pattern=classpath*:/processes/**/*

camunda.bpm.webapp.application-path=/
